# SpringBoot-Maven-API

./: .gitignore  README.md  docker-compose.yml  pom.xml
postgres-data/: postmaster.pid
postgres-data/base/13757/: 1247  1249  1259  16384  16389  16391  16397  16398  2224  2579  2604  2606  2608  2610  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  5002  pg_internal.init
postgres-data/global/: 1260  pg_control  pg_internal.init
postgres-data/pg_stat_tmp/: db_0.stat  db_13757.stat  global.stat
src/main/java/com/api/application/: ApiServiceApplication.java
src/main/java/com/api/application/controller/classroom/: ClassroomController.java
src/main/java/com/api/application/controller/student/: StudentController.java
src/main/java/com/api/application/core/commons/: DomainReturnCode.java
src/main/java/com/api/application/core/domain/dto/: StudentRequest.java  StudentResponse.java
src/main/java/com/api/application/core/domain/dto/classroom/: ClassroomDTO.java
src/main/java/com/api/application/core/domain/dto/student/: StudentFilterRequest.java  StudentRequest.java  StudentResponse.java
src/main/java/com/api/application/core/domain/entity/: Classroom.java  Student.java
src/main/java/com/api/application/core/domain/validator/: ClassroomValidator.java  StudentValidator.java
src/main/java/com/api/application/core/mapper/: StudentMapper.java
src/main/java/com/api/application/core/mapper/classroom/: ClassroomMapper.java
src/main/java/com/api/application/core/mapper/student/: StudentMapper.java
src/main/java/com/api/application/core/persistance/repository/classroom/: ClassroomRepository.java
src/main/java/com/api/application/core/persistance/repository/student/: StudentCriteriaRepository.java  StudentRepository.java  StudentRepositoryCustom.java
src/main/java/com/api/application/core/service/: StudentService.java
src/main/java/com/api/application/core/service/classroom/: ClassroomService.java  IClassroomService.java
src/main/java/com/api/application/core/service/student/: IStudentService.java  StudentService.java
src/main/java/com/api/application/core/utils/: ApiExceptionHandler.java
src/main/java/com/api/application/core/utils/core/responses/: DataListResponse.java  DataResponse.java  Response.java
src/main/java/com/api/application/core/utils/core/resquests/: DataRequest.java  FilterRequest.java  PaginationRequest.java  Request.java
src/main/java/com/api/application/core/utils/exeption/: ApplicationBusinessException.java  ApplicationErrorResponse.java  BaseException.java
src/main/java/com/api/application/core/utils/returns/: IDomainReturnCode.java  InternationalizationUtil.java
src/main/java/com/api/application/utils/core/responses/: DataListResponse.java  DataResponse.java  Response.java
src/main/java/com/api/application/utils/core/resquests/: DataRequest.java  Request.java
src/main/java/com/api/application/utils/exeption/: ApplicationBusinessException.java  BaseException.java
src/main/java/com/api/application/utils/returns/: IDomainReturnCode.java  InternationalizationUtil.java
src/main/resources/: application.properties
