# API Info
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.password=${DATASOURCE_USER}
spring.datasource.username=${DATASOURCE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
api.name=SpringBoot-Maven-API
server.port =${SERVER_PORT}
