# API Info
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=91141392
spring.datasource.username=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
api.name=SpringBoot-Maven-API
api.version=v1
api.access.control.allow.origin=*
spring.main.allow-circular-references= true
server.port =${SERVER_PORT}
