# API Info
spring.datasource.url=jdbc:postgresql://localhost:5441/postgres
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
api.name=SpringBoot-Maven-API
server.port =${SERVER_PORT}
